VAR=3
PRINTLN=5
END_ELSE=30
LT=16
END_IF=28
DO=25
ASSIGN=21
MINUS=9
MULT=11
ELSE=29
T__1=1
T__0=2
ID=34
WS=37
IF=26
COMMA=13
GEQT=17
DIF=20
OR=7
DEF=31
NUM=33
EQ=19
GT=15
CLOSE_PARENT=23
READ=4
DIV=12
NEG=8
END_DEF=32
BOOL=35
AND=6
DPOINT=14
STRING=36
WHILE=24
THEN=27
OPEN_PARENT=22
PLUS=10
LEQT=18
'-'=9
'+'=10
'then'=27
')'=23
'read'=4
'else'=29
'world'=1
'let'=3
'<>'=20
'!'=8
'>'=15
'<'=16
'=='=19
'>='=17
':'=14
'println'=5
'end_else'=30
','=13
'*'=11
'('=22
'do'=25
'"'=36
'<='=18
'if'=26
'hello'=2
'='=21
'&&'=6
'end_def'=32
'||'=7
'while'=24
'end_if'=28
'def'=31
'/'=12
