VAR=1
PRINTLN=3
END_ELSE=28
LT=14
END_IF=26
DO=23
ASSIGN=19
MINUS=7
MULT=9
MOVE_BACK=32
SET_COLOR=35
ELSE=27
ID=37
WS=40
IF=24
COMMA=11
GEQT=15
DIF=18
ROT_R=34
OR=5
DEF=29
NUM=36
EQ=17
ROT_L=33
GT=13
CLOSE_PARENT=21
READ=2
DIV=10
NEG=6
END_DEF=30
BOOL=38
AND=4
MOVE_FORW=31
DPOINT=12
STRING=39
WHILE=22
THEN=25
OPEN_PARENT=20
PLUS=8
LEQT=16
'-'=7
'+'=8
'then'=25
'set_color'=35
'move_forw'=31
')'=21
'read'=2
'else'=27
'let'=1
'<>'=18
'!'=6
'move_back'=32
'>'=13
'<'=14
'=='=17
'>='=15
':'=12
'println'=3
'end_else'=28
','=11
'*'=9
'('=20
'do'=23
'rot_l'=33
'rot_r'=34
'"'=39
'<='=16
'if'=24
'='=19
'&&'=4
'end_def'=30
'||'=5
'while'=22
'end_if'=26
'def'=29
'/'=10
